div {
    background-color: blue;
    background-image: url("/Day_3_21-06-2023/images/img1.jpg");
    opacity: "";
    background-attachment: local;
    background-repeat: space repeat;
    z-index: -1;
    /* white-space: nowrap; */

}

/* .header1{
    color: rgb(162, 126, 79);
    background-color: rgb(10, 101, 162);
} */
#header2 {
    color: rgb(235, 177, 29);
    background-color: rgb(172, 16, 239);
    text-transform: uppercase;
    text-decoration: underline;
    letter-spacing: 2px;
    line-height: 40px;
    letter-spacing: 10px;
    initial-letter: 4px;
    text-shadow: 1px 1px red;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 100;
    font-variant: small-caps;

}

h1 {
    color: aqua;
    background-color: rebeccapurple;
    /* position: absolute;
    left: 50px;
    top: 100px; */
}

body {
    color: brown;
    background-color: rgb(0, 255, 251);
}