<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet">
    <!-- <style>
        h1 {
            color: aqua;
            background-color: rebeccapurple;
        }
        
        p {
            color: brown;
            background-color: rgb(173, 107, 234);
        }
        body{
            background-color: blue;
        }
    </style> -->
</head>

<!-- <body style="color: rgb(8, 182, 182);">
    <h1 style="color: rgb(178, 106, 245);">Welcome in Silveroak</h1>
    <p style="color: rgb(128, 78, 4);">Silver Oak is among the top university of gujarat.Silver Oak is among the top
        university of gujarat.Silver Oak is -->
        
        <body>
            <div style="border-style: solid;">
                <div style="padding: 30px; ">
                    <h1>Welcome in Silver oak</h1>
                    <p style="text-transform: uppercase; text-decoration: underline; letter-spacing: 2px; line-height: 40px; letter-spacing: 10px; initial-letter: 4px; text-shadow: 1px 1px red; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-weight: 100; font-variant: small-caps; ">Silver Oak is among the top university of gujarat.Silver Oak is among the
                        top
                university of gujarat.Silver Oak is
                among the top university of gujarat.Silver Oak is among the top university of gujarat.Silver Oak is
                among
                the
                top university of gujarat.Silver Oak is among the top university of gujarat.Silver Oak is among the top
                university of gujarat.Silver Oak is among the top university of gujarat.Silver Oak is among the top
                university
                of gujarat.Silver Oak is among the top university of gujarat. </p>
                <a href="home.html" style="background-color: rgb(255, 0, 0); border-radius: 10px; position: relative; left: 45%; top: 100%;">Click me the Register</a>
        </div>
    </div>
    
    <p style="border-style: double solid;">Silver Oak is among the top university of gujarat.Silver Oak is among the top
        university of gujarat.Silver Oak is
        among the top university of gujarat.Silver Oak is among the top university of gujarat.Silver Oak is among the
        top university of gujarat.Silver Oak is among the top university of gujarat.Silver Oak is among the top
        university of gujarat.Silver Oak is among the top university of gujarat.Silver Oak is among the top university
        of gujarat.Silver Oak is among the top university of gujarat. </p>
        
        <!-- <div style="border-style: solid; width: 500px; -->
            <!-- <div style="border-style: dotted; margin: 10px 30px 40px 50px;"></div> -->
            <!-- <h1 class="header1" style="height: 200px; ">Welcome in Silveroak</h1> -->
            <!-- <h1 class="header1">Welcome in Silveroak</h1> -->
            <!-- <p>Silver Oak is among the top university of gujarat.Silver Oak is among the top
                university of gujarat.Silver Oak is
                among the top university of gujarat.Silver Oak is among the top university of gujarat.Silver Oak is among the
                top university of gujarat.Silver Oak is among the top university of gujarat.Silver Oak is among the top
                university of gujarat.Silver Oak is among the top university of gujarat.Silver Oak is among the top university
                of gujarat.Silver Oak is among the top university of gujarat. </p> -->
    <h1 id="header2">Aditya Silver Oak </h1>
    <p style="border-top: solid chartreuse;">Silver Oak is among the top university of gujarat.Silver Oak is among the
        top university of gujarat.Silver Oak is
        among the top university of gujarat.Silver Oak is among the top university of gujarat.Silver Oak is among the
        top university of gujarat.Silver Oak is among the top university of gujarat.Silver Oak is among the top
        university of gujarat. </p>
        <img src="images/nature-images..jpg" alt="" srcset="" height="500" width="700" style="float: right;">
        <!-- <img src="images/nature-images..jpg" alt="" srcset="" height="200" width="200" style="position: fixed;"> -->
    </body>
    
    </html>


<!-- osition: relative,absulit theori 
css float property
css fx property
-->